<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="mr.wang">
        <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
        <title>CD Cover</title>
        <style type="text/css">
.CD {
	margin: auto auto auto -250px;
	width: 500px;
	height: 500px;
	background: none repeat scroll 0% 0% #FDAC5D;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 5px rgba(173, 157, 169, 0.4);
	position: absolute;
	opacity: 0.80;
	left: 50%;
	top: 55px;
}
 
.CD2 {
	width: 165px;
	height: 165px;
	background: none repeat scroll 0% 0% rgba(27, 27, 27, 0.93);
	border-radius: 50%;
	box-shadow: 0px 0px 0px 5px rgba(173, 157, 169, 0.4);
	position: relative;
	left: 167px;
	top: 167px;
	opacity: 0.80;
}
 
.CD3 {
	width: 60px;
	height: 60px;
	background: none repeat scroll 0% 0%    #fff;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 5px rgba(173, 157, 169, 0.4);
	position: absolute;
	left: 52px;
	top: 52px;
	opacity: 0.70;
}
 
.CD:after {
	margin-left: -250px;
	color: #FFF;
	text-align: center;
	font-size: 43px;
	font-weight: bold;
	font-family: "Times New Roman",serif;
	text-shadow: 0px 0px 40px #000, 0px -1px 0px #F3F3F3, 0px -2px 0px #F3F3F3;
	width: 500px;
	content: "歌曲名称";
	position: absolute;
	left: 50%;
	top: 55px;
}
 
.CD:before {
	margin-left: -250px;
	color: #FFF;
	text-align: center;
	font-size: 16px;
	font-family: 'Comic Sans MS', cursive, sans-serif;
	width: 500px;
	content: "歌曲名字\A歌曲名字 [作者]\A 日期";
	white-space: pre;
	position: absolute;
	left: 50%;
	top: 385px;
}
        </style>
    </head>
    <body>
        <div class="CD">
            <div class="CD2">
                <div class="CD3"></div>
            </div>
        </div>
    </body>
</html>